{
  "name": "cmdlinetemplate",
  "version": "1.0.0",
  "description": "Template for a Node.js TypeScript CMD line application - The pizza-cli",
  "main": "./dist/index.js",
  "bin": {
    "pizza": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "node dist/index.js",
    "create": "npm run build && npm run test",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "installbin": "sudo npm i -g && pizza"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^2.20.0",
    "figlet": "^1.2.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
